Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" CanResize="False" d:DesignHeight="600" d:DesignWidth="800"
        x:Class="Launcher.MainWindow"
        Title="BLRevive Launcher">
    <Window.Styles>
            <StyleInclude Source="/MainWindow.Styles.axaml" />
    </Window.Styles>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Bot Match</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Grid HorizontalAlignment="Center"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Gamemode"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Map"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Bot Count"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="0">
                        <ComboBoxItem>TDM</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="3" SelectedIndex="0">
                        <ComboBoxItem>HeloDeck</ComboBoxItem>
                    </ComboBox>
                    <NumericUpDown Grid.Column="2" Grid.Row="5" Value="10" Minimum="0" Maximum="16" Padding="0"/>
                </Grid>
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25">Launch</Button>
            </DockPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Client</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Grid HorizontalAlignment="Center"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="97"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Saved Host Servers</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Server Address/Port</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">Player Name</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Additional Parameters</TextBlock>
                    <CheckBox Grid.Column="0" Grid.Row="11"/>
                    <TextBlock Grid.Column="1" Grid.Row="11">Custom URL</TextBlock>

                    <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" SelectedIndex="0">
                        <ComboBoxItem>127.0.0.1:7777</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" Grid.Row="3">Reset</Button>
                    <Button Grid.Column="4" Grid.Row="3">Backup</Button>
                    <Button Grid.Column="6" Grid.Row="3">Restore</Button>

                    <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0">127.0.0.1</TextBox>
                        <NumericUpDown Grid.Column="2" Grid.Row="0" Value="7777" Minimum="1024" Maximum="49151" Padding="0"/>
                        <Button Grid.Column="4" Grid.Row="0">Save</Button>
                    </Grid>

                    <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="5">Player</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5"/>
                    <TextBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="5" IsEnabled="False"/>
                </Grid>
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25">Launch</Button>
            </DockPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Server</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Grid HorizontalAlignment="Center"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Playlist</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Gamemode</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Map</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">Server Name</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Max Players</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2">Bot Count</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2">Port</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">Additional Parameters</TextBlock>
                    <CheckBox Grid.Column="0" Grid.Row="17"/>
                    <TextBlock Grid.Column="1" Grid.Row="17">Custom URL</TextBlock>

                    <ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="0">
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="3" SelectedIndex="0">
                        <ComboBoxItem>TDM</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="5" SelectedIndex="0">
                        <ComboBoxItem>HeloDeck</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="2" Grid.Row="7">BLRevive Server</TextBox>
                    <NumericUpDown Grid.Column="2" Grid.Row="9" Value="16" Minimum="1" Maximum="16" Padding="0"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="11" Value="0" Minimum="0" Maximum="16" Padding="0"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="13" Value="7777" Minimum="1024" Maximum="49151" Padding="0"/>
                    <TextBox Grid.Column="2" Grid.Row="15"/>
                    <TextBox Grid.Column="2" Grid.Row="17" IsEnabled="False"/>
                </Grid>
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25">Launch</Button>
            </DockPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Master Server</TextBlock>
            </TabItem.Header>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,200,0,0">Not implemented!</TextBlock>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Patcher</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1">Input:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Output:</TextBlock>

                        <TextBox Grid.Column="2" Grid.Row="1"/>
                        <TextBox Grid.Column="2" Grid.Row="3"/>

                        <Button Grid.Column="4" Grid.Row="1">Browse</Button>
                        <Button Grid.Column="4" Grid.Row="3">Browse</Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0"/>
                        <CheckBox Grid.Column="0" Grid.Row="2"/>
                        <CheckBox Grid.Column="0" Grid.Row="4"/>

                        <TextBlock Grid.Column="1" Grid.Row="0">No Emblem Patch</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2">ASLR Only</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4">No Proxy Injection</TextBlock>
                    </Grid>
                </StackPanel>
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25">Patch File</Button>
            </DockPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Settings</TextBlock>
            </TabItem.Header>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="655"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">Blacklight Directory:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="3"/>
                <Button Grid.Column="2" Grid.Row="3">Browse</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
