Launcher/UI/LauncherUI.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" CanResize="False" MaxHeight="600" MaxWidth="900"
        x:Class="Launcher.UI.MainWindow" x:Name="LauncherWindow"
        Title="BLRevive Launcher" Opened="LauncherWindow_Opened">
    <Window.Styles>
            <StyleInclude Source="/UI/LauncherUI.Styles.axaml" />
    </Window.Styles>
    <TabControl x:Name="LauncherTabControl">
        <TabItem x:Name="BotMatchTab">
            <TabItem.Header>
                <TextBlock>Bot Match</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Grid HorizontalAlignment="Center"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="BGTabGamemodeLabel" Grid.Column="0" Grid.Row="1" Text="Gamemode"/>
                    <TextBlock x:Name="BGTabMapLabel" Grid.Column="0" Grid.Row="3" Text="Map"/>
                    <TextBlock x:Name="BGTabBotCountLabel" Grid.Column="0" Grid.Row="5" Text="Bot Count"/>
                    <ComboBox x:Name="BGTabGamemodesCombo" Grid.Column="2" Grid.Row="1"/>
                    <ComboBox x:Name="BGTabMapsCombo" Grid.Column="2" Grid.Row="3"/>
                    <NumericUpDown x:Name="BGTabBotCountNum" Grid.Column="2" Grid.Row="5" Value="10" Minimum="0" Maximum="16" Padding="0"/>
                </Grid>
                <Button x:Name="BGTabLaunchButton"
                        Click="BGTabLaunchButton_Click"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25"
                        DockPanel.Dock="Bottom">Launch</Button>
            </DockPanel>
        </TabItem>

        <TabItem x:Name="ClientTab">
            <TabItem.Header>
                <TextBlock>Client</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Grid HorizontalAlignment="Center"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="97"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ClientTabHostServersLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Saved Host Servers</TextBlock>
                    <TextBlock x:Name="ClientTabServerAddressLabel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Server Address/Port</TextBlock>
                    <TextBlock x:Name="ClientTabPlayerNameLabel" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">Player Name</TextBlock>
                    <TextBlock x:Name="ClientTabLaunchOptionsLabel" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Additional Parameters</TextBlock>
                    <CheckBox x:Name="ClientTabCustomURLCheckBox" Click="ClientTabCustomURLCheckBox_Click" Grid.Column="0" Grid.Row="11"/>
                    <TextBlock x:Name="ClientTabCustomURLLabel" Grid.Column="1" Grid.Row="11">Custom URL</TextBlock>

                    <ComboBox x:Name="ClientTabHostServersComboBox" SelectionChanged="ClientTabHostServersComboBox_SelectionChanged"
                              Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"/>
                    <Button x:Name="ClientTabHostServersResetButton" Click="ClientTabHostServersResetButton_Click" Grid.Column="2" Grid.Row="3">Reset</Button>
                    <Button x:Name="ClientTabHostServersBackupButton" Click="ClientTabHostServersBackupButton_Click" Grid.Column="4" Grid.Row="3">Backup</Button>
                    <Button x:Name="ClientTabHostServersRestoreButton" Click="ClientTabHostServersRestoreButton_Click" Grid.Column="6" Grid.Row="3">Restore</Button>

                    <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <TextBox x:Name="ClientTabServerAddressTextBox" Grid.Column="0" Grid.Row="0">127.0.0.1</TextBox>
                        <NumericUpDown x:Name="ClientTabServerPortNum" Grid.Column="2" Grid.Row="0" Value="7777" Minimum="1024" Maximum="49151" Padding="0"/>
                        <Button x:Name="ClientTabServerAddressSaveButton" Click="ClientTabServerAddressSaveButton_Click" Grid.Column="4" Grid.Row="0">Save</Button>
                    </Grid>

                    <TextBox x:Name="ClientTabPlayerNameTextBox" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="5">Player</TextBox>
                    <TextBox x:Name="ClientTabLaunchOptionsTextBox" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5"/>
                    <TextBox x:Name="ClientTabCustomURLTextBox" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="5" IsEnabled="False"/>
                </Grid>
                <Button x:Name="ClientTabLaunchButton"
                        Click="ClientTabLaunchButton_Click"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25"
                        DockPanel.Dock="Bottom">Launch</Button>
            </DockPanel>
        </TabItem>

        <TabItem x:Name="ServerTab">
            <TabItem.Header>
                <TextBlock>Server</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Grid HorizontalAlignment="Center"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ServerTabPlaylistLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Playlist</TextBlock>
                    <TextBlock x:Name="ServerTabGamemodeLabel" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Gamemode</TextBlock>
                    <TextBlock x:Name="ServerTabMapLabel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Map</TextBlock>
                    <TextBlock x:Name="ServerTabNameLabel" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">Server Name</TextBlock>
                    <TextBlock x:Name="ServerTabMaxPlayersLabel" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Max Players</TextBlock>
                    <TextBlock x:Name="ServerTabBotCountLabel" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2">Bot Count</TextBlock>
                    <TextBlock x:Name="ServerTabPortLabel" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2">Port</TextBlock>
                    <TextBlock x:Name="ServerTabLaunchOptionsLabel" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">Additional Parameters</TextBlock>
                    <CheckBox x:Name="ServerTabCustomURLCheckbox" Click="ServerTabCustomURLCheckbox_Click" Grid.Column="0" Grid.Row="17"/>
                    <TextBlock x:Name="ServerTabCustomURLLabel" Grid.Column="1" Grid.Row="17">Custom URL</TextBlock>

                    <ComboBox x:Name="ServerTabPlaylistsCombo" SelectionChanged="ServerTabPlaylistsCombo_SelectionChanged" Grid.Column="2" Grid.Row="1"/>
                    <ComboBox x:Name="ServerTabGamemodesCombo" Grid.Column="2" Grid.Row="3"/>
                    <ComboBox x:Name="ServerTabMapsCombo" Grid.Column="2" Grid.Row="5"/>
                    <TextBox x:Name="ServerTabNameTextBox" Grid.Column="2" Grid.Row="7">BLRevive Server</TextBox>
                    <NumericUpDown x:Name="ServerTabPlayerCountNum" Grid.Column="2" Grid.Row="9" Value="16" Minimum="1" Maximum="16" Padding="0"/>
                    <NumericUpDown x:Name="ServerTabBotCountNum" Grid.Column="2" Grid.Row="11" Value="0" Minimum="0" Maximum="16" Padding="0"/>
                    <NumericUpDown x:Name="ServerTabPortNum" Grid.Column="2" Grid.Row="13" Value="7777" Minimum="1024" Maximum="49151" Padding="0"/>
                    <TextBox x:Name="ServerTabLaunchOptionsTextBox" Grid.Column="2" Grid.Row="15"/>
                    <TextBox x:Name="ServerTabCustomURLTextBox" Grid.Column="2" Grid.Row="17" IsEnabled="False"/>
                </Grid>
                <Button x:Name="ServerTabLaunchButton"
                        Click="ServerTabLaunchButton_Click"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25"
                        DockPanel.Dock="Bottom">Launch</Button>
            </DockPanel>
        </TabItem>

        <TabItem x:Name="MasterServerTab">
            <TabItem.Header>
                <TextBlock>Master Server</TextBlock>
            </TabItem.Header>
            <TextBlock x:Name="MSTabNotImplementedLabel"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,200,0,0">Not implemented!</TextBlock>
        </TabItem>

        <TabItem x:Name="PatchTab">
            <TabItem.Header>
                <TextBlock>Patcher</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="PatchTabGameFileInputLabel" Grid.Column="0" Grid.Row="1">Input:</TextBlock>
                        <TextBlock x:Name="PatchTabGameFileOutputLabel" Grid.Column="0" Grid.Row="3">Output:</TextBlock>

                        <TextBox x:Name="PatchTabGameFileInputTextBox" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="PatchTabGameFileOutputTextBox" Grid.Column="2" Grid.Row="3"/>

                        <Button x:Name="PatchTabOpenGameInputDialogButton" Click="PatchTabOpenGameInputDialogButton_Click" Grid.Column="4" Grid.Row="1">Browse</Button>
                        <Button x:Name="PatchTabOpenGameOutputDialogButton" Click="PatchTabOpenGameOutputDialogButton_Click" Grid.Column="4" Grid.Row="3">Browse</Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="PatchTabNoEmblemPatchCheckBox" Grid.Column="0" Grid.Row="0"/>
                        <CheckBox x:Name="PatchTabASLROnlyCheckBox" Click="PatchTabASLROnlyCheckBox_Click" Grid.Column="0" Grid.Row="2"/>
                        <CheckBox x:Name="PatchTabProxyInjectionCheckBox" Grid.Column="0" Grid.Row="4"/>

                        <TextBlock x:Name="PatchTabNoEmblemPatchLabel" Grid.Column="1" Grid.Row="0">No Emblem Patch</TextBlock>
                        <TextBlock x:Name="PatchTabASLROnlyLabel" Grid.Column="1" Grid.Row="2">ASLR Only</TextBlock>
                        <TextBlock x:Name="PatchTabProxyInjectionLabel" Grid.Column="1" Grid.Row="4">Inject Proxy</TextBlock>
                    </Grid>
                </StackPanel>
                <Button x:Name="PatchTabPatchFileButton"
                        Click="PatchTabPatchFileButton_Click"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25"
                        DockPanel.Dock="Bottom">Patch File</Button>
            </DockPanel>
        </TabItem>

        <TabItem x:Name="SettingsTab">
            <TabItem.Header>
                <TextBlock>Settings</TextBlock>
            </TabItem.Header>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="655"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="SettingsTabGameFileLabel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">Blacklight Directory:</TextBlock>
                <TextBox x:Name="SettingsTabBlacklightDirectoryTextBox" KeyDown="SettingsTabBlacklightDirectoryTextBox_KeyDown" Grid.Column="0" Grid.Row="3"/>
                <Button x:Name="SettingsTabBlacklightDirectoryBrowseButton" Click="SettingsTabBlacklightDirectoryBrowseButton_Click" Grid.Column="2" Grid.Row="3">Browse</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
